jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://http://localhost/phpmyadmin/tbl_addfield.php?db=test&table=users&server=1&target=&token=67bdbf6a154bb9532a2017f08632ea45#PMAURL-3:sql.php?db=test&table=users&server=1&target=&token=67bdbf6a154bb9532a2017f08632ea45
jdbc.username=root
jdbc.password=